<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="337dp"
       android:orientation="vertical" >
 
<!--Put form controls here-->
	 	<TextView
	    android:id="@+id/addConsultaBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Adicionar Consulta"
	    android:textSize="10pt">
		</TextView>
		
	 	<EditText
	    android:id="@+id/nodeForm"
	    android:layout_height="wrap_content"
	    android:hint="Nome do Médico"
	    android:inputType="textPersonName"
	    android:layout_width="fill_parent"
		android:layout_below="@+id/addConsultaBtn">
		</EditText>
		
	 	<TextView
	    android:id="@+id/especialidadeForm1txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Especialidade: "
	    android:layout_below="@+id/nodeForm"
	    android:textSize="7pt">
		</TextView>
		
		<Spinner
			android:id="@+id/especialidadeForm1"
			android:layout_height="wrap_content"
			android:prompt="@string/feedbacktype"
			android:layout_width="fill_parent"
			android:layout_marginRight="40dp"
			android:entries="@array/feedbacktypelist"
			android:layout_below="@+id/nodeForm"
			android:layout_toRightOf="@+id/especialidadeForm1txt">
		</Spinner>

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/imageButtonAddEspecialidadeOnConsulta"
			android:layout_below="@+id/nodeForm"
			android:layout_alignRight="@+id/nodeForm"
			android:layout_alignEnd="@+id/nodeForm"
			android:src="@android:drawable/ic_input_add"
			android:onClick="adicionaEspecialidade"
			/>

	   <Button
	       android:id="@+id/ButtonSendFeedback"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:layout_alignParentLeft="true"
	       android:onClick="createConsulta"
	       android:text="@string/feedbackbutton" />

	   <TextView
	       android:id="@+id/datePickerForm1txt"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBaseline="@+id/datePickerForm1"
	       android:layout_alignBottom="@+id/datePickerForm1"
	       android:layout_toLeftOf="@+id/timePickerForm1"
	       android:text="Data: "
	       android:textSize="7pt" />

	   <TextView
	       android:id="@+id/timePickerForm1txt"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/datePickerForm1"
	       android:layout_marginTop="29dp"
	       android:text="Hora: "
	       android:textSize="7pt" />

	   <EditText
	       android:id="@+id/timePickerForm1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBaseline="@+id/timePickerForm1txt"
	       android:layout_alignBottom="@+id/timePickerForm1txt"
	       android:layout_alignLeft="@+id/switch1"
	       android:ems="10"
	       android:onClick="callTimePickerDialog"
	       android:text="hh/mm" />

	   <EditText
	       android:id="@+id/datePickerForm1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignLeft="@+id/timePickerForm1"
	       android:layout_below="@+id/especialidadeForm1"
	       android:ems="10"
	       android:onClick="callDatePickerDialog"
	       android:text="dd/MM/yyyy" >

	       <requestFocus />
	   </EditText>

	   <Switch
	       android:id="@+id/switch1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/timePickerForm1"
	       android:layout_marginTop="19dp"
	       android:layout_toRightOf="@+id/timePickerForm1txt"
	       android:checked="false"
	       android:text="Lembrar-me" />

   </RelativeLayout>
</ScrollView>